# spring4-webapp

./: README.md  pom.xml
src/main/java/com/example/config/: RedisConfig.java  RedisHttpSessionConfig.java
src/main/java/com/example/controller/: HelloController.java
src/main/resources/: context-redis.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
